SECRET_KEY=some-secret
DB=postgresql://kursoagregator_rikp_user:Xw88Uf2bXVrrZ1oQLNPDFUdkqnbojIqe@dpg-cnnffp779t8c739i33fg-a.frankfurt-postgres.render.com/kursoagregator_rikp
CACHE_TYPE=SimpleCache
CACHE_HOST=localhost